reagent-name-acetone = acetone
reagent-desc-acetone = Śliski, lekko rakotwórczy płyn. Ma mnóstwo nudnych zastosowań w codziennym życiu.
reagent-name-phenol = phenol
reagent-desc-phenol = Aromatyczny pierścień węgli z grupą hydroksylową. Składnik niektórych użyteczych leków, nie ma żadnych właściwości leczniczych sam z siebie.
reagent-name-sodium-carbonate = sodium carbonate
reagent-desc-sodium-carbonate = Biała, bezwonna, sól rozpuszczalna w wodzie pozostawiająca roztwór alkaiczny. Również znany jako soda kalcynowana.
reagent-name-artifexium = artifexium
eagent-desc-artifexium = Lawendowa mieszanka mikroskopijnych fragmentów artefaktów i silnego kwasu. Ma właściwość aktywowania artefaktów.
reagent-name-benzene = benzene
reagent-desc-benzene = Aromatyczny, lekko rakotwórczy, pierścień węgli. Podstawa dla wielu związków organicznych.
reagent-name-hydroxide = hydroxide
reagent-desc-hydroxide = Śilny środek alkaiczny, będący podstawą dla wielu związków organicznych.
reagent-name-sodium-hydroxide = sodium hydroxide
reagent-desc-sodium-hydroxide = Biała, bezwonna sól, rozpuszczalna w wodzie, tworzy z nią silny roztwór alkaiczny. Po spożyciu powoduje oparzenia oraz wymioty.
reagent-name-fersilicite = fersilicite
reagent-desc-fersilicite = Związek fazy międzymetalicznej z nietypowymi właściwościami magnetycznymi w niskich temperaturach.
reagent-name-sodium-polyacrylate = sodium polyacrylate
reagent-desc-sodium-polyacrylate = Super chłonny polimer z listą użyć w przemyśle.
reagent-name-cellulose = cellulose
reagent-desc-cellulose = A crystaline polydextrose polymer, plants swear by this stuff.
reagent-name-rororium = rororium
reagent-desc-rororium = Dziwna substancja która wypełnia rdzenie władców roju którzy panoszą się po asteroidach górniczych. Uważana za źródło ich zdolności regeneracyjnych.
